@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(81 77 71);
    color: white;
    width: 100%;
    height: 100px;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    border: 1.5px solid white;
}

#logo-text {
    display: flex;
    flex-direction: column;
    margin-right: 14px;
    line-height: 28px;
}

#logo-text span:nth-child(1) {
    font-weight: 900;
    font-size: 30px;
}

#logo-text h1:nth-child(2) {
    color: #d2be67;
    font-size: 26px;
    font-weight: 100;
}

.navbar ul {
    display: flex;
    list-style: none;
}


.navbar a {
    padding: 10px 13px;
    margin: 0 5px;
    width: 90px;
    cursor: pointer;
    color: white;
    font-size: 22px;
    font-weight: 900;
    transition: 0.3s;
}

.navbar li {
    border-left: 1px solid white;
}

.navbar li:nth-child(5) {
    border-left: none
}

.navbar a:hover, a.current {
    color: #d2be67;
}

.hero, #hero-2 {
    background: url(../img/bg-image.webp) no-repeat center center/cover;
    height: 530px;
    position: relative;
}

.hero {
    height: 56vh;
    background: url(../img/house.jpg) no-repeat center center/cover;
    position: relative;
}

.hero::before, #hero-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(235 232 221 / 0%);
}

#hero-2::before {
    background: rgb(235 232 221 / 80%) !important;
}


.hero #slide-photo {
    position: absolute;
    bottom: 0;
    transform: translateX(500px);
    opacity: 0;
    animation: move-in 1.5s 1s forwards ease-out;
    width: 285px;
}

.hero h1, .hero p {
    position: relative;
    /* text-align: center; */
    color: black;
}

.hero h1, #ban-title {
    font-weight: 900;
    font-size: 40px;
    width: 740px;
    line-height: 1.1;
    color: white;
}

.hero p, #text p {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Noto Sans Hebrew', sans-serif;
    width: 740px;
    color: white;
}

#galery span {
    color: #a95a67;
}

#galery #one-span, #two-span {
    color: #a95a67;
    position: absolute;
    right: -16px;
    bottom: 40px;
    font-size: 55px;
}

#galery #two-span {
    color: rgb(0, 0, 0);
    right: initial;
    bottom: initial;
    left: 18px;
    top: 42px;
}

.btn {
    cursor: pointer;
    padding: 10px 30px;
    color: #605733;
    border: 2px solid;
    position: relative;
    font-size: x-large;
    font-weight: 900;
    transition: 0.5s;
}

.btn:hover {
    background: #605733;
    color: white;
}

#home-links-div {
    text-align: center;
    margin-top: 35px;
}

#intro-text {
    transform: translateY(500px);
    opacity: 0;
    animation: move 1.5s forwards ease-out;
    background: rgb(0 0 0 / 65%);
    width: 780px;
    height: 190px;
    border-radius: 10px;
    top: 318px;
    bottom: 0;
    margin: auto;
    position: absolute;
    left: -10%;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 88%);
    z-index: 1000;
}

#text, #text2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translateY(500px);
    -ms-transform: translate(-50%, -50%);
    width: 820px;
    height: 90%;
    background-color: rgb(81 77 71);
    border-radius: 4px;
    opacity: 0;
    animation: show-me 1.5s forwards ease-out;
    padding-top: 25px;
}

#text2 {
    background-color: rgb(113 113 113);
    text-align: center;
}

#text2 div {
    position: relative;
}

#text2 div .button-55 {
    bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 230px;
}

#text2 h2 {
    color: #d2be67;
    width: initial;
}

#text2 p {
    font-size: 35px;
}

#text2 img {
    margin-top: 1%;
}




#text h2 {
    text-align: center;
    width: initial;
    color: #d2be67;
}



#text p {
    width: 580px;
    font-size: 27px;
    font-weight: 300;
    text-align: center;
    margin: auto;
}

.callback-form {
    width: 100%;
    margin-top: 12px;
}

.callback-form .form-control {
    height: 55px;
    display: flex;
    align-items: center;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form input, textarea {
    width: 80%;
    margin: auto;
    padding: 4px;
    height: 40px;
    border: #110000 1px solid;
    font-size: 19px;
    font-family: 'Noto Sans Hebrew', sans-serif;
}

.callback-form input:focus, textarea:focus {
    outline: none;
}

textarea {
    height: 95px;
    margin-top: 5px;
}


.button-55 {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    transform: translate3d(0, 0px, 0);
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: 'Heebo', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
    outline: none;
    padding: .45rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    position: relative;
    z-index: 10;
    animation: mymove 0.8s infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: ease;
}

#send {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

button[type="submit"] {
    margin-left: 20px;
}

.delete-some {
    position: initial;
    z-index: initial;
    animation: initial;
    animation-fill-mode: initial;
    animation-direction: initial;
    animation-timing-function: initial;
    font-size: 22px;
    font-weight: 400;
}

#call-me {
    position: absolute;
    left: -30px;
}

.call-free {
    position: absolute;
    bottom: 80px;
    left: 0;
    transform: translateY(500px);
    opacity: 0;
    animation: move-in 1.5s forwards ease-out;
}

.call-free:hover {
    background-color: #fff0;
}

#details {
    bottom: 160px;
}

#close-button {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 32px;
}

#close-button:hover {
    cursor: pointer;
}

header {
    position: relative;
}

#iconics {
    position: absolute;
    bottom: 240px;
    left: 3px;
    z-index: 1000;
    transform: translateY(500px);
    opacity: 0;
    animation: move-in 1.5s forwards ease-out;
}

#iconics img {
    width: 35px;
    vertical-align: bottom;
    margin-left: 6px;
}

#iconics a:hover {
    cursor: pointer;
}

.header-color-bg {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 24px;
}

.header-color-bg h4, #who h4 {
    font-size: 22px;
    font-weight: 500;
}

#service {
    position: relative;
}

.header-color-bg h1, #who h2, #service h1 {
    font-weight: 900;
    font-size: 38px;
    color: #d2be67;
}

.header-color-bg p, #who p {
    font-size: 21px;
    margin-top: 10px;
    color: white;
}

p {
    font-size: 21px;
}

#intro-p {
    width: 712px;
    margin: auto;
    margin-top: 30px;
    padding-right: 22px;
}

#who p, #who h2, #who h4 {
    color: black;
    text-align: center;
}

.header-color-bg p {
    margin-top: initial;
    color: #514d47;
}

#profile-img {
    background-color: rgb(255 255 255 / 60%);
    height: 650px;
    width: 970px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    padding: 20px 30px;
    line-height: 1.6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#profile-img img {
    width: 380px;
    height: 570px;
    border-radius: 5px;
    box-shadow: rgb(81 77 71) 3px 3px 10px;
}

#profile-img p {
    width: 470px;
    text-align: initial;
    font-size: 19px;
    margin-top: initial;
}

#profile-img h2 {
    font-size: 26px;
    font-weight: 500;
    text-align: initial;
}

#hero-2 {
    height: 710px;
    display: flex;
    align-items: center;
}

hr {
    border-color: #d2be67;
    border-style: solid;
    border-width: 1.5px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

#galery h2 {
    font-weight: 400;
    font-size: 40px;
    width: 472px;
    margin: auto;
    line-height: 1.2;
    position: relative;
}

#galery hr {
    width: 10%;
    margin-top: initial;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 5px;
    justify-content: center;
    padding-bottom: 100px;
}

.column2 {
    flex: 30%;
    max-width: 30%;
    padding: 0px 5px;
}

.column2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.column2 img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.service-text img {
    width: 45px;
}

#positiond {
    object-position: -2px;
}

.service-text h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;
}

.service-img {
    border: 5px double #514d47;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.container {
    width: 800px;
    height: 450px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}

.swiper {
    width: 80%;
    height: fit-content;
}

.swiper-slide img {
    width: 60px;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: black;
}

.swiper .swiper-pagination-bullet-active {
    background: black;
}

.swiper-pagination {
    bottom: 35px !important;
    left: 0 !important;
    width: 100% !important;
    float: initial !important;
    padding: 0px 70px !important;
    text-align: left !important;
}

.style-one {
    height: 420px;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    text-align: right;
    padding: 70px;
    padding-top: 0px;
}

.style-one h2 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 11px;
}

.style-one p {
    font-size: 18px;
    width: 490px;
}

.swiper-rtl .swiper-button-prev {
    right: 0px !important;
}

.swiper-rtl .swiper-button-next {
    left: 0px !important;
}

.swiper-slide {
    width: 100% !important;
}

.all-services {
    padding-top: 120px;
}

.service-text {
    width: 550px;
    margin-right: 65px;
    border-right: 3px solid black;
    padding-right: 10px;
}

.small-service {
    height: 305px;
}

.swiper {
    width: 88.7% !important;
    margin-left: 20px !important;
}

#underline {
    text-decoration: underline;
}

.service-all2 {
    display: flex;
}

#small-p {
    width: 475px;
}

#small-p2 {
    width: 480px;
}

#small-service2 {
    height: 360px;
}

#service ul {
    list-style: none;
    height: 63.33px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}

#service ul li a {
    display: block;
    padding: 12px;
    text-align: center;
}

#service ul li {
    float: left;
}

#service ul li a {
    background-color: #514d47;
    color: white;
    font-size: 22px;
    font-weight: 600;
    z-index: 20;
    position: relative;
    transition: 0.5s;
}

#service ul li a.current2, #service ul li a:hover {
    background-color: #444;
    color: #f7c08a;
}

#first-a {
    border-radius: 0px 8px 8px 0px;
}

#four-a {
    border-radius: 8px 0px 0px 8px;
}

.hide {
    opacity: 0;
    display: none;
}

.active {
    opacity: 1;
    display: block;
}

footer {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

footer div {
    display: flex;
    font-size: 32px;
    font-weight: 900;
    font-family: 'Noto Sans Hebrew', sans-serif;
    transform: translateX(500px);
    opacity: 0;
    animation: move-in 1.5s 1s forwards ease-out;
}

footer img {
    width: 135px;
}

footer p {
    position: absolute;
    bottom: 20px;
    right: 147px;
    width: 505px;
    font-size: 26px;
}

.flex-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#ser-img-father {
    position: relative;
}

#ser-img, #ser-img2 {
    width: 387px;
    vertical-align: bottom;
}


#ser-img-father h1 {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background: rgb(0 0 0 / 58%);
    font-size: 28px !important;
}

#service p {
    width: 450px;
    margin-right: 30px;
}

#service h2 {
    width: 867px;
    margin: auto;
    margin-top: 50px;
    font-size: xx-large;
    font-weight: 900;
}

.des-p {
    width: 867px !important;
    margin: auto !important;
}

#des-p:last-child {
    font-weight: bold;
    margin-top: 50px !important;
}

.des-p2 {
    font-weight: initial !important;
}

.flex-columns .row3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, .flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button img {
    width: 25px !important;
    vertical-align: bottom !important;
    margin-left: 7px !important;
}

.row3 h2, .row3 p {
    width: 85%;
    margin: auto;
}

.row3 h2 {
    font-size: 30px;
    color: #514d47;
}

.row3 input, .row3 textarea {
    border-style: none none solid none;
    border-color: cadetblue;
}

.row3 .column-2 {
    margin-top: 30px;
}

.row3 .callback-form {
    margin-bottom: 50px;
}

.row3 .callback-form input, .row3 textarea {
    width: 85%;
}

.row3 p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.row3 iframe {
    width: 85%;
    height: 230px;
    margin: auto;
    display: block;
}

.row3 .column-1 {
    position: relative;
}

.row3 #send {
    width: initial;
    margin: initial;
    margin-top: 20px;
}

.row3 button[type="submit"] {
    margin-left: initial;
}

#details2 {
    display: none;
}

#phone-hide {
    display: none;
}



@keyframes show-me {
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes mymove {
    from {
        box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
        transform: translate3d(0, 0px, 0);
    }

    to {
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
        transform: translate3d(0, 3px, 0);
    }
}

@keyframes move {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes move-in {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 763px) {

    body {
        overflow: initial !important;
    }

    .hero {
        height: 63vh;
    }

    main {
        padding-top: 100px;
    }

    #intro-text {
        width: 95%;
        left: initial;
        top: 0px;
        height: 150px;
        position: initial;
        margin: auto;
    }

    .hero h1 {
        width: 320px;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    .hero p {
        width: 320px;
        font-size: 18px;
    }

    footer p {
        width: 200px;
        display: none;
    }

    .navbar {
        flex-direction: column;
        height: 140px;
    }

    .navbar a {
        padding: 10px 6px;
        margin: 0 3px;
        font-size: 16px;
        font-weight: 900;
    }

    nav {
        margin-top: -35px;
    }

    footer {
        position: initial;
    }

    #details {
        display: none;
    }

    footer div {
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .hero #slide-photo {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 230px;
    }

    #iconics {
        bottom: initial;
        top: 8px;
        right: 8px;
    }

    #phone-hide {
        display: initial;
    }

    footer img {
        width: 130px;
        margin-left: 12px;
    }

    .hero {
        z-index: 100;
    }

}

@media (max-height: 690px) and (max-width: 1000px) {

    footer div {
        height: 16vh;
    }

    .hero {
        height: 60vh;
    }

    .hero #slide-photo {
        width: 215px;
    }

    footer p {
        bottom: 12px;
        font-size: 23px;
    }
}

@media (max-width: 300px) {

    .hero h1, .hero p {
        width: 250px;
    }

    .navbar a {
        padding: 10px 2px;
        font-weight: 300;
    }

}

@media (min-width: 430px) and (max-width: 879px) and (min-height: 650px) {

    .hero {
        height: 75vh;
    }

    #intro-text {
        width: 95%;
        height: 200px;
        top: 120px;
        bottom: initial;
        margin: initial;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
    }

    .hero h1 {
        width: 600px;
        font-size: 35px;
    }

    .hero p, #text p {
        width: 600px;
    }

}

@media (min-width: 880px) and (max-width: 1100px) {

    #intro-text {
        width: 570px;
        top: 245px;
    }

    .hero h1 {
        font-size: 31px;
        width: 490px;
    }

    .hero p, #text p {
        font-size: 25px;
        width: 490px;
    }

    .hero {
        height: 60vh;
        z-index: 100;
    }
}

@media (min-width: 764px) and (max-width: 878px) and (max-height: 650px) {

    .hero {
        height: 66vh;
        z-index: 100;
    }

    #intro-text {
        width: 570px;
        top: 12px;
    }

    .hero h1 {
        font-size: 31px;
        width: 490px;
    }

    .hero p {
        font-size: 25px;
        width: 490px;
    }

    #iconics {
        bottom: 305px;
    }

    #details {
        bottom: 20px;
    }
}

@media (min-width: 576px) and (max-width: 763px) {

    #intro-text {
        width: 400px;
        left: initial;
        height: 140px;
        margin: initial;
        float: left;
        margin-left: 30px;
    }

    .hero #slide-photo {
        width: 215px;
        margin-left: initial;
        margin-right: initial;
        left: initial;
    }

}

@media (min-width: 431px) and (max-width: 575px) {

    #intro-text {
        width: 353px;
        float: left;
    }

    .hero #slide-photo {
        width: 170px;
        left: initial;
    }
}

@media (max-width: 650px) and (max-height: 430px) {
    footer img {
        width: 100px;
        margin-left: 0px;
    }
}



@media (min-width: 500px) and (max-width: 700px) and (min-height: 700px) and (max-height: 800px) {

    body {
        overflow: initial !important;
    }

    .hero {
        height: 85vh;
    }

    #intro-text {
        width: 492px;
        float: initial;
    }

    .hero h1 {
        width: 477px;
        font-size: 30px;
    }

    .hero p {
        width: 468px;
    }
}


@media (min-width: 900px) and (max-width: 1000px) and (min-height: 1300px) and (max-height: 1400px) {
    #intro-text {
        top: -100px;
        margin-right: auto;
        margin-left: auto;
        left: 0;
    }
}

@media (max-height: 500px) {
    #intro-text {
        width: 460px;
        top: 20px;
    }

    .hero h1 {
        font-size: 26px;
        width: 420px;
    }

    .hero p {
        font-size: 25px;
        width: 420px;
    }

    #text p {
        display: none;
    }

    #text {
        height: 100% !important;
    }

}

@media (max-height: 400px) {

    body {
        overflow: initial !important;
    }

    footer div {
        height: 35vh;
    }


}

@media (max-width: 1000px) {
    #text {
        width: 90%;
        height: 540px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: initial;
    }

    #ban-title {
        font-size: 30px;
    }

    #text p {
        width: 300px;
        margin: initial;
    }

    button[type="submit"] {
        margin-left: initial;
    }
}

@media (max-width: 430px) and (max-height: 650px) {
    body {
        overflow: initial !important;
    }

    footer div {
        height: 130px;
    }

    .hero {
        height: 80vh;
    }

    #text {
        height: 480px !important;
    }
}






















